set timeout=30
set default=0

menuentry "Corridor OS - Quantum Photonic System" {
    set root=(hd0,1)
    linux /boot/vmlinuz quiet splash
    initrd /boot/initrd.img
}

menuentry "Corridor OS - Web Interface" {
    set root=(hd0,1)
    linux /boot/vmlinuz quiet splash
    initrd /boot/initrd.img
}

menuentry "Corridor OS - Live Demo" {
    set root=(hd0,1)
    linux /boot/vmlinuz quiet splash
    initrd /boot/initrd.img
}

menuentry "Ubuntu (if available)" {
    set root=(hd0,1)
    linux /boot/vmlinuz quiet splash
    initrd /boot/initrd.img
}

menuentry "Boot from Hard Drive" {
    set root=(hd0,1)
    chainloader +1
}
