apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: attestationpolicies.corridoros.io
spec:
  group: corridoros.io
  scope: Namespaced
  names:
    plural: attestationpolicies
    singular: attestationpolicy
    kind: AttestationPolicy
    shortNames: [attest]
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              allowedFirmwareMin: {type: string}
              deviceSelectors:
                type: array
                items:
                  type: object
                  properties:
                    vendor: {type: string}
                    model: {type: string}
                    rack: {type: string}
          status:
            type: object
            properties:
              state: {type: string}
              message: {type: string}
