apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: attestationpolicies.corridoros.io
spec:
  group: corridoros.io
  scope: Namespaced
  names:
    plural: attestationpolicies
    singular: attestationpolicy
    kind: AttestationPolicy
    shortNames: [apol]
  versions:
  - name: v1
    served: true
    storage: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              allowedTenants:
                type: array
                items: { type: string }
              deviceSelectors:
                type: object
                properties:
                  matchLabels:
                    type: object
                    additionalProperties: { type: string }
              minFirmwareVersion: { type: string }
              pqcRequired: { type: boolean, default: true }
              requiredClaims:
                type: object
                additionalProperties: { type: string }
          status:
            type: object
            properties:
              enforced: { type: boolean }
              lastAuditTime: { type: string, format: date-time }
